<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<style>
    *{
        color: white;
    }
    body{
        background-color: #333;
        text-align: center;
    }
    input{
        background-color: #333;
        color: white;
        border-radius: 10px;
        border: 2px solid #ed24b4;
        padding: 10px;
        width: 200px;
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
    }
    .btn123{
        background-color: #333;
        color: white;
        border: 2px solid rgba(50, 219, 219, 0.927);
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
    }
    .generador{
        color: white;
        background-color: #333;
        border: 2px solid #38fc73;
        border-radius: 10px;
        padding: 10px;
    }
</style>
<script src="/js/admin.js"></script>
<body>
    <h2>Portada de la Pelicula</h2>
        <input type="text" id="textoInput200" placeholder="URL de la imagen">
        <button class="btn123" onclick="imprimirEnAside200()">Agregar</button> <br>
        
        <h2>Nombre de la Pelicula</h2>
        <input type="text" id="textoInput2" placeholder="Nombre de la pelicula">
        <button class="btn123" onclick="imprimirEnAside2()">Agregar</button> <br>

        <h2>Duracion de la Peli (Hrs)</h2>
        <input placeholder="Duracion (Hrs)" type="text" id="textoInput3">
        <button class="btn123" onclick="imprimirEnAside3()">Agregar</button> <br>

        <h2>Script de la Peli</h2>
        <input placeholder="script" type="text" id="textoInput4">
        <button class="btn123" onclick="imprimirEnAside4()">Agregar</button> <br>

        <h2>Codigo Random (Obligarorio)</h2>
        <button class="generador" onclick="generarCodigo()">Generar Código</button><br>
        <b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Copia este codigo abajo:</b><b style="color: #38fc73; font-weight: 700;font-size:1rem;" id="codigoDiv"></b><br> <br>
        
        <input type="text" placeholder="Codigo (Obligarorio)" id="textoInput5">
        <button class="btn123" onclick="imprimirEnAside5()">Agregar</button>

<script src="/js/app.js"></script>



<pre>

        &lt;button class="peli articulo" id="<b id="elemento5"></b>z"&gt;
        &lt;img src="<b id="elemento200"></b>"&gt;
        &lt;h2&gt;<b id="elemento2"></b>&lt;/h2&gt;
        &lt;b&gt;Duracion: <b id="elemento3"></b>Hrs&lt;/b&gt;
        &lt;/button&gt;
        &lt;style&gt;#<b id="elemento5"></b>x{display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.424);z-index: 9999;}
        #<b id="elemento5"></b>{position: absolute;top: 10px;right: 10px;background-color: transparent;border: none;color: white;font-size: 20px;cursor: pointer;}&lt;/style&gt;
        &lt;div id="<b id="elemento5"></b>x"&gt;
        &lt;div id="popup"&gt;
        &lt;button id="<b id="elemento5"></b>"&gt;X&lt;/button&gt;
        &lt;h1&gt;<b id="elemento2"></b>&lt;/h1&gt; &lt;br&gt;
        <b id="elemento4"></b>
        &lt;script&gt;
        document.getElementById('<b id="elemento5"></b>z').addEventListener('click', function() {document.getElementById('<b id="elemento5"></b>x').style.display = 'block';});
        document.getElementById('<b id="elemento5"></b>').addEventListener('click', function() {document.getElementById('<b id="elemento5"></b>x').style.display = 'none';});&lt;/script&gt;
        &lt;/div&gt;
        &lt;/div&gt;

</pre>
</body>
</html>